<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 20 - Dev Cards</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <h1>DEVS</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid hic,
        et quis numquam nesciunt obcaecati quod architecto reprehenderit labore
        quos autem soluta odio rerum maiores ad ipsum, accusamus dicta
        temporibus.Beatae quia sequi placeat minus numquam nostrum vero pariatur
        maxime, commodi nihil fugit ipsum voluptas neque deleniti magni eius,
        repellat nesciunt eligendi, enim nulla at? Incidunt soluta iste eos
        magnam.
      </p>
    </header>
    <main>
      <div class="card">
        <img src="../assets/scat5.jpeg" />
        <div class="name">
          <span>Softpaws</span><span>Front-End Developer</span>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
          vero fuga veritatis omnis amet numquam molestiae tempora esse
          exercitationem?
        </p>
        <div class="socials">
          <i class="fa fa-codepen"></i>
          <i class="fa fa-github"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-twitter"></i>
        </div>
      </div>

      <div class="card">
        <img src="../assets/scat6.jpeg" />
        <div class="name"><span>Leo</span><span>Back-End Developer</span></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
          vero fuga veritatis omnis amet numquam molestiae tempora esse
          exercitationem?
        </p>
        <div class="socials">
          <i class="fa fa-codepen"></i>
          <i class="fa fa-github"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-twitter"></i>
        </div>
      </div>

      <div class="card">
        <img src="../assets/scat4.jpeg" />
        <div class="name"><span>Nori</span><span>UI/UX Designer</span></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
          vero fuga veritatis omnis amet numquam molestiae tempora esse
          exercitationem?
        </p>
        <div class="socials">
          <i class="fa fa-codepen"></i>
          <i class="fa fa-github"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-twitter"></i>
        </div>
      </div>
    </main>
  </body>
</html>
